{
  "crons": [
    {
      "path": "/api/cron/process-automations",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/sync-jobber-book-jobs",
      "schedule": "*/15 * * * *"
    }
  ]
}
